#######################################
# Syntax Coloring Map For epeverController
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

epeverController	KEYWORD1
epFlags	KEYWORD1
epLive	KEYWORD1
epRtc	KEYWORD1
epStats	KEYWORD1
epAddress	KEYWORD1
epConverters	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

combine16to32	KEYWORD2
getFirstByte	KEYWORD2
getSecondByte	KEYWORD2
makeTime	KEYWORD2
isLeapYear	KEYWORD2

setPanelData	KEYWORD2
setBatteryData	KEYWORD2
setLoadData	KEYWORD2

getRtc	KEYWORD2

getCsvHeader	KEYWORD2
getCsvValues	KEYWORD2
getPanelStr	KEYWORD2
getBatteryStr	KEYWORD2
getLoadStr	KEYWORD2
getRtcStr	KEYWORD2
getYMD	KEYWORD2
getVoltsStr	KEYWORD2
getConsumedStr	KEYWORD2
getGeneratedStr	KEYWORD2
getFlagsStr KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

nodeRtc	LITERAL1
nodeLive	LITERAL1
nodeStats	LITERAL1
nodeFlags	LITERAL1
RtcAdr	LITERAL1
LiveAdr	LITERAL1
StatisticAdr	LITERAL1
StatusFlagsAdr	LITERAL1
nodeID	LITERAL1
