name=epeverController
version=0.2.0
author=Simone Giacomoni
maintainer=Simone Giacomoni <jaksg82@yahoo.it>
sentence=Use Modbus equipment with your Arduino.
paragraph=Using TCP or RS485 shields, like the MKR 485 Shield. This library depends on the ArduinoRS485 library.
category=Communication
url=https://www.arduino.cc/en/ArduinoModbus/ArduinoModbus
architectures=*
includes=epeverController.h
depends=
