name=epeverController
version=0.5.0
author=Simone Giacomoni
maintainer=Simone Giacomoni <jaksg82@yahoo.it>
sentence=Use Modbus to read values from Epever Solar Charge Controller.
paragraph=This library take all the decoding code inside an external library to simplify and declutter the main sketch.
category=Communication
url=https://github.com/jaksg82/epeverController
architectures=*
includes=epeverController.h
depends=
